<h1>SMT BANK</h1>
<div id="bg"></div>  
<div class="head">
  <p style="text-align: center; font-size: 40px;">Welcome To SMT Bank</p>
  <p style="text-align: center; font-size: 30px;">Login to Access</p>
</div>
<form action="">
  <h1>LOGIN</h1>
  <label for=""></label>
  <input type="text" name="" id="" placeholder="username" class="email">
    
  <label for=""></label>
  <input type="password" name="" id="" placeholder="password" class="pass">
    
  <button type="submit">login to your account</button>
</form>
<div class="bar">
<ul>
  <li><a href="#">Forgot Password?</a></li>
  <li><a href="#">Forgot Username</a></li>
  <li><a href="#">Register For Internet Banking</a></li>
</ul>
</div>

