.head  {
    background-color:green;
    text-align: center;
    margin: 0;
padding: 0px 0px auto 0px;
border: 2px solid #000000;
   
}
.head .container{
  background-color: aqua;
  padding:0px 100px 500px 100px;

}
.head .name h1{
 
  display: inline;
}
.head .name a{
  
   text-align: right;
   float:right;
}
.head .bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0px 50px 0px 50px;
    overflow: hidden;
    background-color:rgb(141, 115, 236);
  }
  
  .head .bar li {
    float: left;
    padding: 0px 100px 0px 100px;
  }
  
  .head .bar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .head .bar li a:hover {
    background-color:green;
  }