<div class="imps">
<h1 class="name">IMPS FUND TRANSFER</h1>
<form>
    <table>
        <tr>
            <td>To Account number:</td>
            <td><input type="text" name="toAcc"></td>
        </tr>
        <tr>
            <td>Amount :</td>
            <td><input type="text" name="Amt"></td>
        </tr>
        <tr>
            <td><button type="submit">Submit</button></td>
            <td><button type="reset">Cancel</button></td>
        </tr>
    </table>
    <div class="bene">
        <div class="link1"><a href="#">Add New Beneficiary</a></div>
    </div>
    <table class="bene2">
        <tr>
            <td>Beneficiary Account Number</td>
            <td>IFSC code</td>
            <td>Contact No</td>
        </tr>
        
    </table>
</form>
</div>
